# General
MODE='' # matrix or xmpp

# Video
ALARM_SYSTEM='off' # on or off

# Xmpp (ref: https://slixmpp.readthedocs.io/)
XMPP_JID=''
XMPP_PASSWORD=''
XMPP_ADMIN_USERNAME=''
XMPP_ALLOWED_USERNAMES=

# Matrix (ref: https://matrix-nio.readthedocs.io/en/latest/)
MATRIX_USERNAME=''
MATRIX_PASSWORD=''
MATRIX_ADMIN_USERNAME=''
MATRIX_ALLOWED_USERNAMES=